<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/lineRoute"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"/>
    <ImageView
        android:id="@+id/poiView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/point1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5sp"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>
